<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LATKAR SWEETS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fffef0;
            min-height: 100vh;
            color: #5c4b37;
        }
        
        /* Main container */
        .container {
            min-height: 100vh;
            background: linear-gradient(135deg, #fffef0 0%, #fff9e6 50%, #fff5d6 100%);
            position: relative;
            overflow-x: hidden;
        }
        
        /* Shop title styling - solid red without shadow */
        .shop-title {
            position: absolute;
            top: 30px;
            left: 40px;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8rem;
            font-weight: 900;
            color: #ff0000; /* Solid red */
            letter-spacing: 1px;
            z-index: 5;
        }
        
        .shop-title span {
            display: block;
            font-size: 1.4rem;
            color: #cc0000; /* Slightly darker red */
            letter-spacing: 3px;
            margin-top: -5px;
            padding-left: 5px;
            font-weight: 800;
        }
        
        /* Back button */
        .back-button {
            position: absolute;
            top: 80px;
            right: 40px;
            background-color: #ff0000;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            border: 2px solid #d4af37;
            transition: all 0.3s ease;
            z-index: 5;
        }
        
        .back-button:hover {
            background-color: #cc0000;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(204, 0, 0, 0.3);
        }
        
        /* About section */
        .about-section {
            position: absolute;
            top: 150px;
            left: 40px;
            right: 40px;
            max-width: 1200px;
            margin: 0 auto;
            z-index: 4;
        }
        
        .about-title {
            font-size: 2.5rem;
            color: #cc0000;
            margin-bottom: 30px;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 15px;
        }
        
        .about-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        
        .about-card {
            background-color: rgba(255, 255, 255, 0.95);
            border: 3px solid #d4af37;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }
        
        .about-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(212, 175, 55, 0.3);
        }
        
        .card-title {
            font-size: 1.8rem;
            color: #b8860b;
            margin-bottom: 20px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .card-title i {
            font-size: 2rem;
            color: #ff0000;
        }
        
        .card-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #5c4b37;
            margin-bottom: 15px;
        }
        
        .highlight {
            color: #cc0000;
            font-weight: 600;
        }
        
        .timeline {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 20px;
        }
        
        .timeline-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            background-color: rgba(255, 248, 225, 0.5);
            border-radius: 15px;
            border-left: 4px solid #d4af37;
        }
        
        .timeline-year {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            min-width: 100px;
            text-align: center;
        }
        
        .timeline-content {
            flex: 1;
        }
        
        .timeline-title {
            font-size: 1.3rem;
            color: #b8860b;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .timeline-desc {
            font-size: 1rem;
            color: #5c4b37;
            line-height: 1.6;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .value-item {
            background-color: rgba(255, 248, 225, 0.5);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #d4af37;
            transition: all 0.3s ease;
        }
        
        .value-item:hover {
            background-color: rgba(255, 248, 225, 0.8);
            transform: translateY(-5px);
        }
        
        .value-icon {
            font-size: 2.5rem;
            color: #ff0000;
            margin-bottom: 15px;
        }
        
        .value-title {
            font-size: 1.3rem;
            color: #b8860b;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .value-desc {
            font-size: 1rem;
            color: #5c4b37;
            line-height: 1.6;
        }
        
        /* Contact info */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: rgba(255, 248, 225, 0.5);
            border-radius: 15px;
            border: 2px solid #d4af37;
        }
        
        .contact-icon {
            font-size: 2rem;
            color: #ff0000;
        }
        
        .contact-details h4 {
            font-size: 1.2rem;
            color: #b8860b;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .contact-details p {
            font-size: 1rem;
            color: #5c4b37;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .shop-title {
                font-size: 2.2rem;
                left: 25px;
                top: 25px;
            }
            
            .shop-title span {
                font-size: 1.1rem;
            }
            
            .back-button {
                right: 25px;
                top: 30px;
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .about-section {
                left: 25px;
                right: 25px;
                top: 130px;
            }
            
            .about-title {
                font-size: 2rem;
            }
            
            .card-title {
                font-size: 1.5rem;
            }
            
            .card-text {
                font-size: 1rem;
            }
            
            .timeline-item {
                flex-direction: column;
                gap: 15px;
            }
            
            .timeline-year {
                align-self: flex-start;
            }
        }
        
        @media (max-width: 480px) {
            .shop-title {
                font-size: 1.8rem;
                left: 20px;
                top: 20px;
            }
            
            .shop-title span {
                font-size: 0.9rem;
            }
            
            .back-button {
                right: 20px;
                top: 60px;
                padding: 8px 15px;
                font-size: 0.85rem;
            }
            
            .about-section {
                left: 20px;
                right: 20px;
                top: 120px;
            }
            
            .about-title {
                font-size: 1.8rem;
            }
            
            .about-card {
                padding: 20px;
            }
            
            .card-title {
                font-size: 1.3rem;
            }
            
            .card-text {
                font-size: 0.95rem;
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Shop title -->
        <h1 class="shop-title">LATKAR SWEETS<span>EST. 1920</span></h1>
        
        <!-- Back button -->
        <a href="index.html" class="back-button">← Back to Home</a>
        
        <!-- About section -->
        <div class="about-section">
            <h1 class="about-title">Our Sweet Story</h1>
            
            <div class="about-content">
                <!-- Our Story Card -->
                <div class="about-card">
                    <h2 class="card-title">📖 Our Humble Beginnings</h2>
                    <p class="card-text">
                        In the year <span class="highlight">1920</span>, in the heart of Satara, Maharashtra, 
                        <span class="highlight">Shri. B.M. Latkar</span> started a small sweet shop with nothing but 
                        a passion for traditional Indian mithai and a commitment to quality. What began as 
                        a modest storefront has now blossomed into a beloved institution, carrying forward 
                        three generations of sweet-making expertise.
                    </p>
                    <p class="card-text">
                        For over <span class="highlight">100 years</span>, Latkar Sweets has been synonymous with authentic 
                        Maharashtrian sweets, particularly our legendary <span class="highlight">Kandi Pedha</span> - 
                        a recipe perfected over decades and passed down through generations.
                    </p>
                </div>
                
                <!-- Timeline Card -->
                <div class="about-card">
                    <h2 class="card-title">⏳ Our Journey</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">1920</div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">The Foundation</h3>
                                <p class="timeline-desc">Latkar Sweets established in Satara with focus on traditional Kandi Pedha by B.M.LATKAR.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">1985</div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Expansion</h3>
                                <p class="timeline-desc">Introduced Special Keshari Pedha and expanded product range also started 2 more braches.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2005</div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Recognition</h3>
                                <p class="timeline-desc">Awarded "Best Traditional Sweet Maker" by Maharashtra Tourism</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-year">2020</div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Modernization</h3>
                                <p class="timeline-desc">Updated facilities while maintaining traditional preparation methods</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Values Card -->
                <div class="about-card">
                    <h2 class="card-title">❤️ Our Core Values</h2>
                    <div class="values-grid">
                        <div class="value-item">
                            <div class="value-icon">🥛</div>
                            <h3 class="value-title">Pure Ingredients</h3>
                            <p class="value-desc">We use only the finest buffalo milk ,Khoya and pure desi ghee, and natural flavorings</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">👨‍🍳</div>
                            <h3 class="value-title">Traditional Methods</h3>
                            <p class="value-desc">Every sweet is handmade using age-old techniques passed through generations</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">⭐</div>
                            <h3 class="value-title">Quality First</h3>
                            <p class="value-desc">Never compromising on quality, from ingredient selection to final packaging</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">🤝</div>
                            <h3 class="value-title">Customer Love</h3>
                            <p class="value-desc">Treating every customer like family, building relationships that last generations</p>
                        </div>
                    </div>
                </div>
                
                <!-- Specialties Card -->
                <div class="about-card">
                    <h2 class="card-title">🏆 Our Specialties</h2>
                    <p class="card-text">
                        While we offer a wide range of traditional Indian sweets, our <span class="highlight">signature creations</span> 
                        have earned us a special place in the hearts of sweet lovers:
                    </p>
                    <p class="card-text">
                        • <span class="highlight">Satari Kandi Pedhe</span>: Our flagship product, made from thickened khoya and sugar.<br>
                        • <span class="highlight">Special Keshari Pedhe</span>: Saffron-infused pedha with pure khoya and kesar strands.<br>
                        • <span class="highlight">Special Ghee Kalakand</span>: Rich buffalo milk sweet made with pure desi ghee.<br>
                        • <span class="highlight">Seasonal Specials</span>: Amba Barfi in summer, seasonal fruit-based sweets.
                    </p>
                </div>
                
                <!-- Contact Card -->
                <div class="about-card">
                    <h2 class="card-title">📍 Visit Us</h2>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">🏪</div>
                            <div class="contact-details">
                                <h4>Main Store</h4>
                                <p>Moti chowk, Satara<br>Maharashtra - 415001</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">⏰</div>
                            <div class="contact-details">
                                <h4>Opening Hours</h4>
                                <p>Monday - Sunday: 8:30 AM - 09:30 PM<br>Festival Days: 09:00 AM - 11:00 PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <h4>Contact Us</h4>
                                <p>Phone: +91 98765 xxxxx<br>Email: latkarsweets248.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>