<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us – LATKAR SWEETS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family:'Poppins', sans-serif;
            background:#fffef0;
            color:#5c4b37;
            padding-bottom:50px;
        }

        .container {
            padding:20px;
        }

        /* HEADER */
        .title-row {
            display:flex;
            align-items:flex-start;
            justify-content:space-between;
            margin-top:5px;
            margin-bottom:15px;
            position:relative;
        }

        .title-left {
            display:flex;
            flex-direction:column;
        }

        .title-line {
            display:flex;
            align-items:center;
            gap:8px;
        }

        .main-title,
        .sweets {
            font-family:'Montserrat';
            font-size:2.2rem;
            font-weight:800;
            color:#ff0000;
        }

        .est {
            font-size:1rem;
            font-weight:700;
            color:#cc0000;
            letter-spacing:1px;
            margin-top:2px;
        }

        /* HAMBURGER */
        .hamburger {
            font-size:2rem;
            cursor:pointer;
            position:absolute;
            right:0;
            top:0;
            user-select:none;
        }

        /* SIDE MENU */
        .side-menu {
            position: fixed;
            top:0;
            right:-260px;
            width:250px;
            height:100%;
            background:#fff;
            border-left:3px solid #d4af37;
            padding:20px;
            display:flex;
            flex-direction:column;
            gap:20px;
            transition:0.4s ease;
            z-index:1000;
        }

        .side-menu a {
            font-size:1.1rem;
            color:#5c4b37;
            text-decoration:none;
            font-weight:600;
        }

        .close-btn {
            font-size:1.6rem;
            text-align:right;
            cursor:pointer;
        }

        /* PAGE TITLE */
        .page-title {
            margin-top:15px;
            font-size:1.6rem;
            color:#cc0000;
            font-weight:700;
        }

        /* CONTACT FORM */
        .form-box {
            margin-top:20px;
            background:white;
            border:2px solid #d4af37;
            border-radius:16px;
            padding:20px;
        }

        .form-box input,
        .form-box textarea {
            width:100%;
            padding:12px;
            margin:10px 0;
            border:2px solid #d4af37;
            border-radius:10px;
            font-size:1rem;
        }

        .form-box button {
            width:100%;
            padding:14px;
            background:#d4af37;
            border:none;
            border-radius:12px;
            font-size:1.1rem;
            font-weight:700;
            cursor:pointer;
        }

        .form-box button:hover {
            background:#c39b2b;
        }

        /* CONTACT INFO */
        .info-box {
            background:white;
            border:2px solid #d4af37;
            border-radius:16px;
            padding:20px;
            margin-top:20px;
        }

        .info-box div {
            margin-bottom:10px;
            font-size:1rem;
            font-weight:500;
        }

    </style>
</head>

<body>

<!-- SLIDE MENU -->
<div id="sideMenu" class="side-menu">
    <div class="close-btn" onclick="toggleMenu()">✖</div>

    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact Us</a>
</div>

<div class="container">

    <!-- HEADER -->
    <div class="title-row">
        <div class="title-left">
            <div class="title-line">
                <div class="main-title">LATKAR</div>
                <div class="sweets">SWEETS</div>
            </div>
            <div class="est">EST. 1920</div>
        </div>

        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </div>

    <!-- PAGE TITLE -->
    <div class="page-title">Contact Us</div>

    <!-- CONTACT FORM -->
    <div class="form-box">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="tel" placeholder="Phone Number" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </div>

    <!-- CONTACT INFO -->
    <div class="info-box">
        <div><strong>📍 Address:</strong><br>
        Latkar Sweets, Moti chowk, Satara , Maharashtra, India</div>

        <div><strong>📞 Phone:</strong> +91 98765 xxxxx</div>

        <div><strong>📧 Email:</strong> latkarsweets248@gmail.com</div>
    </div>

</div>

<script>
function toggleMenu(){
    const menu = document.getElementById("sideMenu");
    menu.style.right = (menu.style.right === "0px") ? "-260px" : "0px";
}

/* Close menu on link click */
document.querySelectorAll(".side-menu a").forEach(link => {
    link.addEventListener("click", () => {
        document.getElementById("sideMenu").style.right = "-260px";
    });
});
</script>

</body>
</html>