<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satari Kandi Pedha - LATKAR SWEETS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        /* ---------------- BODY ---------------- */
        body {
            font-family: Poppins, sans-serif;
            padding: 20px;
            background: #fffef0;
            color: #5c4b37;
            margin: 0;
        }

        /* ---------------- HEADER ---------------- */
        header {
            background: #d4a017;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end; /* move hamburger lower */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            flex-grow: 1;
            max-width: calc(100% - 50px);
            overflow: hidden;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            color: #7a0000;
            font-weight: 700;
            line-height: 1.1;
            white-space: nowrap;
        }

        .logo-text span {
            color: white;
        }

        .est {
            font-size: 12px;
            margin-top: -2px;
            letter-spacing: 1px;
        }

        .hamburger {
            font-size: 30px;
            cursor: pointer;
            color: white;
            margin-bottom: 5px; /* move slightly lower */
            flex-shrink: 0;
        }

        /* ---------------- SLIDING MENU ---------------- */
        #sideMenu {
            width: 250px;
            height: 100%;
            background: #7a0000;
            position: fixed;
            top: 0;
            right: -260px;
            transition: 0.4s;
            padding-top: 60px;
        }

        #sideMenu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 15px 25px;
        }

        #sideMenu a:hover {
            background: #a30000;
        }

        /* ---------------- PRODUCT CONTENT ---------------- */
        h1 {
            color: #b8860b;
            font-family: Montserrat, sans-serif;
            font-size: 2rem;
            margin-top: 20px;
        }

        h2 {
            color: #cc0000;
            margin-top: 25px;
        }

        p {
            line-height: 1.6;
        }

        .img {
            width: 220px;
            border-radius: 14px;
            border: 3px solid #d4af37;
            display: block;
            margin: 15px 0;
        }

        /* ---------------- BACK TO PRODUCTS BUTTON ---------------- */
        .back-btn {
            display: inline-block;
            margin: 25px 0;
            padding: 12px 25px;
            background: #d4a017;
            color: #7a0000;
            font-weight: 700;
            border: 2px solid #7a0000;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #7a0000;
            color: #fff;
            transform: scale(1.05);
        }

        @media screen and (max-width: 450px) {
            .logo-text {
                font-size: 1.2rem;
            }
            .hamburger {
                font-size: 26px;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo-container">
            <div class="logo-text">
                LATKAR <span>SWEETS</span><br>
                <span class="est">EST. 1920</span>
            </div>
        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </header>

    <!-- SLIDING MENU -->
    <div id="sideMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!-- PRODUCT CONTENT -->
    <h1>Satari Kandi Pedha</h1>
    <img class="img" src="images/kandi pedha.jpg" alt="Kandi Pedha">

    <h2>Ingredients</h2>
    <p>Pure buffalo milk khoya,pollish sugar, cardamom powder.</p>

    <h2>Speciality</h2>
    <p>Satara’s most iconic mithai known for its rich texture, heavenly aroma, and soft melt-in-mouth feel.</p>

    <h2>Origin</h2>
    <p>Kandi Pedha originates from Satara (Maharashtra), famous across India for its unique slow-cooked milk preparation.</p>

    <h2>History Behind the Name</h2>
    <p>The pedha was historically made in small “kands” (batches) over wooden fire. Locals started calling it “Kandi Cha Pedha” which later became <strong>Kandi Pedha</strong>.</p>

    <h2>What Makes <em>Latkar Sweets</em> Special?</h2>
    <p>We follow the 100-year-old slow-cooking tradition, using brass vessels (patila), natural ingredients,and traditional way of using coal bhatti and zero preservatives.</p>

    <h2>Our Thoughts</h2>
    <p>This pedha is not just a sweet—it's a memory of Maharashtra’s heritage. Every bite tells a story of tradition, patience, and purity.</p>

    <!-- BACK TO PRODUCTS BUTTON -->
    <a href="products.html" class="back-btn">← Back to Products</a>

    <script>
        // Hamburger menu toggle
        function toggleMenu() {
            let menu = document.getElementById("sideMenu");
            menu.style.right = menu.style.right === "0px" ? "-260px" : "0px";
        }
    </script>

</body>
</html>