<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malai Barfi - LATKAR SWEETS</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<style>
body{font-family:Poppins,sans-serif;padding:20px;background:#fffef0;color:#5c4b37;margin:0;}
header{background:#d4a017;padding:15px 20px;display:flex;justify-content:space-between;align-items:flex-end;position:sticky;top:0;z-index:1000;}
.logo-container{flex-grow:1;max-width:calc(100%-50px);overflow:hidden;}
.logo-text{font-family:'Montserrat',sans-serif;text-transform:uppercase;color:#7a0000;font-weight:700;line-height:1.1;white-space:nowrap;}
.logo-text span{color:white;}
.est{font-size:12px;margin-top:-2px;letter-spacing:1px;}
.hamburger{font-size:30px;cursor:pointer;color:white;margin-bottom:5px;flex-shrink:0;}
#sideMenu{width:250px;height:100%;background:#7a0000;position:fixed;top:0;right:-260px;transition:0.4s;padding-top:60px;}
#sideMenu a{display:block;color:white;text-decoration:none;font-size:20px;padding:15px 25px;}
#sideMenu a:hover{background:#a30000;}
h1{color:#b8860b;font-family:Montserrat;font-size:2rem;margin-top:20px;}
h2{color:#cc0000;margin-top:25px;}
p{line-height:1.6;}
.img{width:220px;border-radius:14px;border:3px solid #d4af37;display:block;margin:15px 0;}
.back-btn{display:inline-block;margin:25px 0;padding:12px 25px;background:#d4a017;color:#7a0000;font-weight:700;border:2px solid #7a0000;border-radius:12px;cursor:pointer;text-decoration:none;transition:all 0.3s ease;}
.back-btn:hover{background:#7a0000;color:#fff;transform:scale(1.05);}
@media screen and (max-width:450px){.logo-text{font-size:1.2rem;}.hamburger{font-size:26px;margin-bottom:0;}}
</style>
</head>
<body>
<header>
<div class="logo-container"><div class="logo-text">LATKAR <span>SWEETS</span><br><span class="est">EST. 1920</span></div></div>
<div class="hamburger" onclick="toggleMenu()">☰</div>
</header>

<div id="sideMenu">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact Us</a>
</div>

<h1>Malai Barfi</h1>
<img class="img" src="images/malai-barfi.jpg" alt="Malai Barfi">

<h2>Ingredients</h2>
<p>Fresh malai,pure buffalo milk, pollish sugar.</p>

<h2>Speciality</h2>
<p>Creamy, soft, and lightly sweet barfi with rich malai flavor.</p>

<h2>Origin</h2>
<p>India, commonly made in Maharashtra and across North India for festivals.</p>

<h2>History Behind the Name</h2>
<p>“Malai” means cream, which gives this barfi its smooth, rich texture.</p>

<h2>What Makes <em>Latkar Sweets</em> Special?</h2>
<p>We use fresh malai and slow-cook to perfection for soft, melt-in-mouth sweetness.</p>

<h2>Our Thoughts</h2>
<p>Delicious, creamy, and perfect for gifting or celebrations.</p>

<a href="products.html" class="back-btn">← Back to Products</a>

<script>
function toggleMenu(){let menu=document.getElementById("sideMenu");menu.style.right=menu.style.right==="0px"?"-260px":"0px";}
</script>
</body>
</html>