<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalogue - LATKAR SWEETS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #fff9e6;
            color: #4a2f00;
            transition: opacity 0.6s ease-in-out; /* Page fade animation */
        }

        /* Header */
        header {
            background: #d4a017;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            color: #7a0000;
            font-weight: 700;
            line-height: 1.1;
        }

        .logo-text span {
            color: white;
        }

        .est {
            font-size: 12px;
            margin-top: -2px;
            letter-spacing: 1px;
        }

        .hamburger {
            font-size: 30px;
            cursor: pointer;
            color: white;
        }

        /* Sliding Menu */
        #sideMenu {
            width: 250px;
            height: 100%;
            background: #7a0000;
            position: fixed;
            top: 0;
            right: -260px;
            transition: 0.4s;
            padding-top: 60px;
        }

        #sideMenu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 15px 25px;
        }

        #sideMenu a:hover {
            background: #a30000;
        }

        /* Search Bar */
        .search-container {
            text-align: center;
            margin: 25px 0;
        }

        .search-container input {
            width: 80%;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #d4a017;
            border-radius: 10px;
        }

        /* Product Grid */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            border: 2px solid #d4a017;
            cursor: pointer;
            transition: 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card h3 {
            margin: 10px 0 5px;
            color: #7a0000;
        }

        .product-card p {
            font-size: 14px;
            color: #4a2f00;
        }

        /* ⭐ CLICK ANIMATION */
        .product-card.clicked {
            transform: scale(0.92);
            opacity: 0.4;
            transition: 0.4s ease;
        }

        /* ⭐ PAGE FADE OUT */
        .fade-out {
            opacity: 0;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-text">
            LATKAR <span>SWEETS</span><br />
            <span class="est">EST. 1920</span>
        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </header>

    <!-- Sliding Menu -->
    <div id="sideMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search for sweets..." onkeyup="searchProducts()" />
    </div>

    <!-- Product Grid -->
    <div class="products" id="productList">

        <!-- ⭐ Satari Kandi Pedha -->
        <div class="product-card" onclick="openProduct('kandi-pedha.html', this)" data-name="kandi pedha">
            <img src="images/kandi pedha.jpg" alt="kandi pedha">
            <h3>Satari Kandi Pedha</h3>
            <p>Shaan-E-Satara Traditionally made on coal and less sugar.</p>
        </div>

        <!-- ⭐ Amba Barfi -->
        <div class="product-card" onclick="openProduct('amba-barfi.html', this)" data-name="amba barfi">
            <img src="images/ambabarfi.jpg" alt="barfi">
            <h3>Amba Barfi</h3>
            <p>Classic mango & milk sweet with premium taste.</p>
        </div>

        <!-- ⭐ Keshari Pedha -->
        <div class="product-card" onclick="openProduct('keshari-pedha.html', this)" data-name="keshari pedha">
            <img src="images/keshari pedha.jpg" alt="keshari pedha">
            <h3>Keshari Pedha</h3>
            <p>Pure buffalo milk khoya with premium kesar.</p>
        </div>

        <!-- ⭐ Gulab Jamun -->
        <div class="product-card" onclick="openProduct('gulab-jamun.html', this)" data-name="gulab jamun">
            <img src="images/gulab jamun.jpg" alt="gulab jamun">
            <h3>Gulab Jamun</h3>
            <p>Made with pure khoya & rich cardamom syrup.</p>
        </div>

        <!-- ⭐ Malai Barfi -->
        <div class="product-card" onclick="openProduct('malai-barfi.html', this)" data-name="malai barfi">
            <img src="images/malai-barfi.jpg" alt="malai-barfi">
            <h3>Malai Barfi</h3>
            <p>Fresh malai, pure buffalo milk and premium sugar.</p>
        </div>

        <!-- ⭐ Kalakand -->
        <div class="product-card" onclick="openProduct('kalakand.html', this)" data-name="kalakand">
            <img src="images/kalakand.jpg" alt="kalakand">
            <h3>Kalakand</h3>
            <p>Slow cooked pure milk sweet with rich texture.</p>
        </div>

    </div>

    <script>
        function toggleMenu() {
            let menu = document.getElementById("sideMenu");
            menu.style.right = menu.style.right === "0px" ? "-260px" : "0px";
        }

        /* ⭐ UPDATED OPEN PRODUCT WITH ANIMATION */
        function openProduct(page, cardElement) {
            // Click animation
            cardElement.classList.add("clicked");

            // Page fade-out animation
            document.body.classList.add("fade-out");

            // Open page after animation
            setTimeout(() => {
                window.location.href = page;
            }, 500);
        }

        function searchProducts() {
            let input = document.getElementById("searchBar").value.toLowerCase();
            let cards = document.querySelectorAll('.product-card');

            cards.forEach(card => {
                let name = card.getAttribute('data-name');
                card.style.display = name.includes(input) ? "block" : "none";
            });
        }
    </script>

</body>
</html>