<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What is Satari Kandi Pedha - LATKAR SWEETS</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fffef0;
      color: #5c4b37;
      font-family: 'Poppins', sans-serif;
      padding: 20px;
      margin: 0;
    }
    .kp-container {
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #b8860b;
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    .section-title {
      color: #cc0000;
      margin-top: 24px;
      margin-bottom: 8px;
      font-size: 1.4rem;
    }
    p {
      line-height: 1.6;
      margin-bottom: 12px;
    }
    .kp-image {
      display: block;
      margin: 15px auto;
      width: 260px;
      border: 3px solid #d4a017;
      border-radius: 14px;
    }
    .home-btn {
      display: inline-block;
      margin: 30px auto 20px auto;
      padding: 12px 30px;
      background: #d4a017;
      color: #7a0000;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      border-radius: 12px;
      text-align: center;
      transition: 0.3s;
    }
    .home-btn:hover {
      background: #b8860b;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="kp-container">
    <h1>Satari Kandi Pedha</h1>
    <img class="kp-image" src="images/kandi pedha.jpg" alt="Satari Kandi Pedha">

    <div class="section-title">Traditional Description</div>
    <p>
      1]"Kand" (कंद) means "roasted" in the local language. The method involves slow-cooking and roasting the khoya until it turns a rich, brown color, which imparts a unique, caramelized flavor and a semi-soft, grainy texture that sets it apart from other types of pedha.
   </p>
2]One historical account suggests that the name was given by the descendants of the Chhatrapati royal family, who appreciated this specific method of roasting the khoya. This contradicts other theories suggesting a British origin for the name.
</p>
3]Another theory relates to the traditional diet of cattle in the hilly regions around Satara, which included eating certain kand (tubers or roots). It was believed that the milk from these cows imparted a unique quality to the pedha. 
    </p>

    <div class="section-title">Ingredients & Flavorings</div>
    <p>
      The classic recipe relies on just a few high-quality ingredients: full-fat milk (reduced to khoya), sugar, ghee (clarified butter), and aromatic spices such as cardamom; premium versions sometimes add saffron for subtle aroma.  
      This simplicity ensures that the natural richness of milk shines through, giving Kandi Pedha its signature creamy-yet-caramel taste — balanced sweetness, smooth texture, and fragrant warmth.
    </p>

    <div class="section-title">Cultural & Regional Significance</div>
    <p>
      In Satara and surrounding regions, Kandi Pedha is more than just a sweet — it's a cultural emblem. It is deeply rooted in local sweet-making traditions and is often enjoyed during festivals, weddings, and celebrations.  
      Its unique “kandi” technique — roasting/reducing milk solids until golden brown — sets it apart, making it a point of pride for confectioners and sweet-lovers alike.
    </p>

    <div class="section-title">Why It’s Loved — Taste & Texture</div>
    <p>
      What truly distinguishes Satari Kandi Pedha is its melt-in-the-mouth softness combined with a slightly caramelized, aromatic flavor.  
      The slow-cooking process imparts a deep, warm sweetness and a subtle hint of nuttiness from ghee, while cardamom (or saffron when used) adds a fragrant finish.  
      Many say one piece is never enough — the indulgence and comfort it brings make it a timeless favorite.
    </p>

    <div class="section-title">Tips & Traditions</div>
    <p>
      • Always use full-fat, fresh milk (cow or buffalo) for best richness. <br>
      • Cook slowly on low heat to avoid burning — the secret lies in patience and gentle stirring. <br>
      • Serve at room temperature or slightly warm; pairs wonderfully with a cup of masala chai or filter coffee.
    </p>

    <div class="section-title">Our Promise at LATKAR SWEETS</div>
    <p>
      At LATKAR SWEETS, we honour this heritage by preparing our Kandi Pedha with the original Satari method — slow-reduced milk, pure ingredients, no preservatives — giving you the authentic taste and aroma you remember.  
      Every bite aims to take you back to the traditions of Satara, with the same warmth, honesty, and sweetness passed down across generations.
    </p>

    <!-- Go to Home Button -->
    <a href="index.html" class="home-btn">Go to Home</a>

  </div>
</body>
</html>